system.tempfile.path=/home/liufei/upload/temp
system.file.path=/uploadFloder/
system.batchUpload.path=/home/liufei/upload/batch_upload
system.os.symbol=/
system.pic.url=/uploadFloder/
system.pic.width=90
system.pic.height=90
campaign.daily.budget=1000000
thrift.port=9094
thrift.timeout=3000
thrift.host=redis4
apk.parse.command=C:/Windows/aapt d badging 
